
server.port=8184
spring.application.name=zuul
#制定服务中心
eureka.client.service-url.defaultZone=http://localhost:6161/eureka/
#消费者
zuul.routes.consumer.path=/api/test/get
zuul.routes.consumer.service-id=consumer
